# ServerToClientCommands

./: LICENSE  README.md  build.gradle  mod.hjson
.github/workflows/: build.yml
src/main/resources/: plugin.json
src/me/andreasmelone/stcc/: ServerToClientCommandsPlugin.java  TextCollector.java
