#the mod name as displayed in-game
displayName: "ServerToClient Commands"

#the internal name of your mod
name: "stcc"

#your name
author: "AndreasMelone"

#the fully qualified main class of the mod
main: "me.andreasmelone.stcc.ServerToClientCommandsPlugin"

#the mod description as seen in the mod dialog
description: "Allows server admins to use server commands from their clients"

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
